{
  "name": "voting_system",
  "version": "1.3.1",
  "description": "his is a simple voting system which allow user to create and vote for campaign by front-end and back-end.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoutouKakka/voting_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoutouKakka/voting_system/issues"
  },
  "homepage": "https://github.com/SoutouKakka/voting_system#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "http-status-codes": "^1.3.2",
    "ioredis": "^4.11.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bunyan-logger": "^2.1.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.12",
    "pug": "^2.0.3",
    "swagger-ajv": "^2.0.4",
    "validid": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^24.8.0",
    "lodash.merge": ">=4.6.2",
    "mockdate": "^2.0.3",
    "mockingoose": "^2.13.2"
  }
}
